
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=<>


spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_back_end
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.secret.token.secret=${JWT_SECRET:123456789}

//identitytoolkit
url.google.identitytoolkit=<>
security.allowed-public-apis  = /login