
spring.datasource.url=jdbc:mysql://root:zu4gs4l8FTx00Tsdf8l2@containers-us-west-165.railway.app:7179/railway
spring.datasource.username=root
spring.datasource.password=zu4gs4l8FTx00Tsdf8l2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.secret.token.secret=${JWT_SECRET:123456789}