
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com


spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_back_end
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.secret.token.secret=${JWT_SECRET:123456789}

//identitytoolkit
url.google.identitytoolkit=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyBe0wnownI_gKRlDG4R1dZrBXlpgCaGaFk